@import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Exo+2:wght@200&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    text-align: center;
    color: #ebe81cfa;
    text-decoration: none;
    padding: 35px;
}
#hero{ 
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
}
#hero-msg h1{
    text-align: center;
    color: white;
}
#hero-msg h4{
    text-align: center;
    color: white;
}
.button-box{
    text-align: center;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
main section{
    text-align: center;
}
#background{
    height: 725px;
}
body{
    background-color: white;
    padding: 0;
    margin: 0;
    font-size: 22px;
}
header{
    background-color: #09792a;
    display: grid;
    grid-template-columns: 150px auto;
}
footer{
    background-color: #09792a;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a:hover{
    background-color: #ebe81cfa;
    color: #100dc2
}
.book, .join{
    background-color: #100dc2;
    color: #ebe81cfa;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #ebe81cfa;
    color: #100dc2;
}
#background{
    background-color: #09792a;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg{
    background-color: #065e20;
    line-height: 1.5em;
    padding: 35px;
    grid-row: 6/7;
    grid-column: 6/10;
}
.home-title{
    color: black;
    font-family: "Carter One";
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color: black;
}
.msg h2{
    color: White;
    font-family: "Carter One";
    margin: 0;
}
.msg p{
    color: white;
    padding-bottom: 15px;;
}
footer h3{
    color: white;
    font-size: .8em;
}
footer a{
    color: #ebe81cfa;
    text-decoration: none;
}
footer a:hover{
    color: #100dc2; 
}
.logo{
    width: 80px
}
.icon{
    width: 80px;
    padding-top: 10px;
}
footer h3 a:hover{
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.rivers-card{
    grid-row: 2/3;
    grid-column: 2/4;
}
.camping-card{
    grid-row: 2/3;
    grid-column: 5/7;
}
.rapids-card{
    grid-row: 2/3;
    grid-column: 8/10;
}
.card-img{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains{
    width: 100%;
}
.mountains{
    width: 100%;
    grid-row: 5/8;
    grid-column: 2/7;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img{
    box-sizing: border-box;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}